start with 07.18-07.19(周四\周五)
每次做题除了难度分组还有细分的难度分组
鼓励：坚持～
TODO:
	1:看看lintCode和leetCode什么区别呢~
	2:看看Android的概念和答案
	3:记得把新增的答案放在笔记里
------------------------------------------------------------------------
❤❤❤❤❤第一组：
	a.反转一个3位整数
	b.大小写转换
	c.大小写转换 II
	d.Getter与Setter
	e.在链表中找节点
❤❤❤❤❤第二组：
	a.链表的中点
	b.转换字符串到整数（容易版）
	c.三数之中的最大值
	d.合并排序数组 II
	e.矩阵面积
❤❤❤❤❤第三组：
	a.整数排序
	b.链表节点计数
	c.简单计算器
	d.链表转数组
	e.交换数组两个元素
❤❤❤❤❤第四组：
	a.最高频率的IP(使用HashMap - 先获得～不符合就存起来～最后再获得符合要求的～)
	b.A + B 问题(递归)
	c.尾部的零(还是不太理解)(难\再琢磨)(搞不清什么时候用while,什么时候用for(String s:retString))
	d.斐波纳契数列(递归效率太低\有点绕)
	e.计算圆周长和面积(数组的初始化int[] a = new int[2];)
√概念
A:封装：
	对象成员封装-private/public/protect;
	对类封装-一个java文件中有且只有一个类是public关键字;
B:继承：
	extends表示继承关系－子类继承父类使用父类protected/public成员变量及方法，不能继承private成员变量和方法;
	子类和父类在同一个包下可以继承，否则不可以继承;
	对于子类可以继承的父类的成员变量：子类会隐藏屏蔽掉父类同名成员变量，如果子类中要访问同名父类成员变量需要使用super关键字;
	子类出现和父类同名成员方法称为覆盖(子类覆盖掉父类的成员方法，覆盖只针对非静态方法)，如在子类要访问父类的同名方法使用super关键字来进行引用;
super两种用法：
	1:super.成员变量/super.成员方法 用来在子类中调用父类的同名变量或同名方法
	2:子类构造中显示地调用父类的构造，并且是子类的第一句
C:构造：
	1:如父类构造都是带有参数的，则必须在子类构造中显示地通过super关键字调用父类的构造方法(并配以适当的参数列表)
	2:如果父类有无参构造，则子类构造中选择用super关键字调用父类，如子类不使用super调用,系统会自动调用父类的无参构造器
❤❤❤❤❤第五组：
	a.Excel表列序号
	b.引用
	c.数组的最大值
	d.字符转整数
√概念
A)Java语言的优势:
	1:简单高效;
	2:java完全面向对象,除了基本数据类型外其他都作为类对象-代码大多体现了类机制,以类形式织,由类来义对象的各种行为;
	3:平台无关性－一处编译处处执行,java程序编译成jvm的字节码，字节码独立于计算机的，当java程序在任意平台运行时，jvm的解释器对字节码进行解释执行;
	4:动态内存管理机制-自动垃圾回收,java无用内存利用空闲时间以线程方式在后台进行回收;
B)java与C++的区别:
	1:java有异常机制用于捕获异常，增强系统容错能力(C++没有);
	2:java无法让程序员使用指针访问，有利于java程序安全，避免了c++指针操作失误造成系统崩溃;
	3:数据类型及类：java完全面向对象，除了基本数据类型外其他都作为类对象；而c++允许将函数和变量定义为全局的;
❤❤❤❤❤第六组：
a.生成给定大小的数组
b.链表倒数第n个节点(典型~快慢指针归类的问题)
√概念
A:JRE和JDK的区别
	JRE:java运行环境，包含java虚拟机，如果要运行java程序安装jre就行
	JDK:java开发工具包，开发工具包除了jre外还有java调试和分析工具 javaDoc;如果编写java程序安装jdk就行
B:Java支持的数据类型有哪些？什么是自动拆装箱？
	java支持的八种数据类型是:short byte char int float double long boolean 
	自动装箱指：基本数据类型和对象包装类型间的转换(double -> Double/int ->Integer)
C:什么是值传递和引用传递
	对象被值传递代表传递对象的副本，改变对象副本不会影响对象本身；
	对象被引用传递，外部对对象的改变直接影响对象本身；
-------------------------------------------------------------------------------------------------------------------------------------------------
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤每日记录❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
一、奇偶校验：
最高位b7为0代表一个字节中1的个数必须为奇数
b7为1代表一个字节中1的个数必须为偶数
48 = 0;57 = 9;
65 = A;90 = Z;
97 = a;122 = z;
常见ASCII码的大小规则：0~9<A~Z<a~z。
同字母---大写字母比小写字母要小32。如“A”<“a” 。
几个常见字母的ASCII码大小： “A”为65；“a”为97；“0”为 48

二、速度String < StringBuffer < StringBuilder
线程安全：String、StringBuffer 是不可改变的是不可继承的
线程不安全：StringBuilder　是可以改变的是可继承的所以是线程不安全的
应用场景:
String 应用于少量字符操作
StringBuffer　应用多线程大量数据
StringBuilder 应用单线程大量数据
-------------------------------------------------------------------------------------------------------------------------------------------------
07.22(周一)
链表:
链表是常见的基础数据结构,是线性表但不会线性的存储数据,并不像数组那样存储在在连续的内存中,而是在每一个节点里存储下一个节点的指针;

数组的特点:
查找效率高,插入和删除效率低;数组是静态的,初始化之后长度就不变了,数组容量不可改变;
length属性是针对数组的

链表的特点:
1:增加,删除元素时间复杂度是o(1);查找一个元素的时间复杂度是o(n);
2:单链表不会像数组那样预先分配存储空间大小,避免浪费空间;

ArrayList的特点
是一个动态数组类型，ArrayList对象既有数组的特征，也有链表的特征,ArrayList可以动态改变大小.
-------------------------------------------------------------------------------------------------------------------------------------------------
07.23(周二)  
斐波那契的两种实现 
String to Integer两种方法 
-------------------------------------------------------------------------------------------------------------------------------------------------
07.24(周三)
冒泡排序:
1:名字由来:越大的元素会经由交换慢慢"浮"到数列的顶端,故名~

2:原理:重复遍历需排序的数列,一次比较两个元素,如这两个数顺序错误就把他们交换过来,重复地遍历数列直到数列排序完成.

算法描述:
1:i从0开始, i 与 i+1 进行比较, 如果i> i+1 那么进行互换;
2:i不断增加直到i < n-1, (n是数组元素的个数,n-1是最后一个元素), 让数组元素中最大的元素在数组的最后面;

怎么算时间复杂度:
如果一个算法的执行次数是 T(n)，那么只保留最高次项，同时忽略最高项的系数后得到函数 f(n)，此时算法的时间复杂度就是 O(f(n)); 大O推导法。

switch 语句中变量类型可以是：
类型:byte、short、int 或者 char。从 Java SE 7 开始，switch 支持字符串 String 类型了，同时 case 标签必须为字符串常量或字面量;
注意:default 在没有 case 语句的值和变量值相等的时候执行。default 分支不需要 break 语句
-------------------------------------------------------------------------------------------------------------------------------------------------
07.25(星期四)
1:二叉树-没有找到特直白简介的
2:数组交换的
3:HashMap 计算重复出现字符的

按位运算符专项:
1:按位"与"运算 - (&) :同'1'为'1',否则为0;
负数按补码形式参与按位"与"运算,a & b << 1 需要进位的地方并向左移位
特殊用途:清零 - 如果想将全部二进制位为0，只要与一个各位都为零的数值相与，结果为零

2:按位"或"|运算 - 有1为1 
 
3:"异或"^运算符:不同为1，相同为0 ,也叫"不进位加法运算符" 

4:左移运算符:<< 向左移 右边补零
5:右移运算符:>> 向右移 正数左补零 负数左补一
-------------------------------------------------------------------------------------------------------------------------------------------------
07.25(星期五)
<<java概念>>: http://wiki.jikexueyuan.com/project/java-interview-bible/basic-concept.html
<<Andoird 概念>>：https://blog.csdn.net/feather_wch/article/details/52043153
阶乘定义:一个正整数阶乘是所有小于等于该数的正整数的积;
n!=1×2×3×...×n。阶乘亦可以递归方式定义：0!=1，n!=(n-1)!×n

length属性 - 针对数组;
length()方法 - 针对String字符串;
size()方法 - 针对泛型集合;
Math.pow(r,2) 等同于 r * r
十六进制:逢十六进一,使用有限的数字和符号代表所有数值.可使用数字符号的个数成为"基数"或"底数"
String.charAt() 制定索引范围内的字符
-------------------------------------------------------------------------------------------------------------------------------------------------
07.29 (星期一)
引用值和引用对象
艾宾浩斯记忆曲线
-------------------------------------------------------------------------------------------------------------------------------------------------
07.30(星期二)

