07.18-07.19(周四\周五)
第一个记忆周期是 5分钟
第二个记忆周期是30分钟
第三个记忆周期是12小时
第四个记忆周期是 1天
第五个记忆周期是 2天
第六个记忆周期是 4天
第七个记忆周期是 7天
第八个记忆周期是15天
每次做题除了难度分组还有细分的难度分组
TODO:
1:看看lintCode和leetCode什么区别呢~
2:看看Android的概念和答案
------------------------------------------------------------------------
原则：必须当场记住
一、奇偶校验：
最高位b7为0代表一个字节中1的个数必须为奇数
b7为1代表一个字节中1的个数必须为偶数
48 = 0;57 = 9;
65 = A;90 = Z;
97 = a;122 = z;
常见ASCII码的大小规则：0~9<A~Z<a~z。
同字母---大写字母比小写字母要小32。如“A”<“a” 。
几个常见字母的ASCII码大小： “A”为65；“a”为97；“0”为 48

二、速度String < StringBuffer < StringBuilder
线程安全：String、StringBuffer 是不可改变的是不可继承的
线程不安全：StringBuilder　是可以改变的是可继承的所以是线程不安全的
应用场景:
String 应用于少量字符操作
StringBuffer　应用多线程大量数据
StringBuilder 应用单线程大量数据
------------------------------------------------------------------------
07.22(周一)
链表:
链表是常见的基础数据结构,是线性表但不会线性的存储数据,并不像数组那样存储在在连续的内存中,而是在每一个节点里存储下一个节点的指针;

数组的特点:
查找效率高,插入和删除效率低;数组是静态的,初始化之后长度就不变了,数组容量不可改变;
length属性是针对数组的

链表的特点:
1:增加,删除元素时间复杂度是o(1);查找一个元素的时间复杂度是o(n);
2:单链表不会像数组那样预先分配存储空间大小,避免浪费空间;

ArrayList的特点
是一个动态数组类型，ArrayList对象既有数组的特征，也有链表的特征,ArrayList可以动态改变大小.
------------------------------------------------------------------------
07.23(周二)  
斐波那契的两种实现 
String to Integer两种方法 
------------------------------------------------------------------------
07.24(周三)
冒泡排序:
1:名字由来:越大的元素会经由交换慢慢"浮"到数列的顶端,故名~

2:原理:重复遍历需排序的数列,一次比较两个元素,如这两个数顺序错误就把他们交换过来,重复地遍历数列直到数列排序完成.

算法描述:
1:i从0开始, i 与 i+1 进行比较, 如果i> i+1 那么进行互换;
2:i不断增加直到i < n-1, (n是数组元素的个数,n-1是最后一个元素), 让数组元素中最大的元素在数组的最后面;

怎么算时间复杂度:
如果一个算法的执行次数是 T(n)，那么只保留最高次项，同时忽略最高项的系数后得到函数 f(n)，此时算法的时间复杂度就是 O(f(n)); 大O推导法。

switch 语句中变量类型可以是：
类型:byte、short、int 或者 char。从 Java SE 7 开始，switch 支持字符串 String 类型了，同时 case 标签必须为字符串常量或字面量;
注意:default 在没有 case 语句的值和变量值相等的时候执行。default 分支不需要 break 语句
------------------------------------------------------------------------
07.25(星期四)
1:二叉树-没有找到特直白简介的
2:数组交换的
3:HashMap 计算重复出现字符的

按位运算符专项:
1:按位"与"运算 - (&) :同'1'为'1',否则为0;
负数按补码形式参与按位"与"运算,a & b << 1 需要进位的地方并向左移位
特殊用途:清零 - 如果想将全部二进制位为0，只要与一个各位都为零的数值相与，结果为零

2:按位"或"|运算 - 有1为1

3:"异或"^运算符:不同为1，相同为0 ,也叫"不进位加法运算符"

4:左移运算符:<< 向左移 右边补零 
5:右移运算符:>> 向右移 正数左补零 负数左补一 
------------------------------------------------------------------------
07.25(星期五)
<<java概念>>: http://wiki.jikexueyuan.com/project/java-interview-bible/basic-concept.html
阶乘定义:一个正整数阶乘是所有小于等于该数的正整数的积;
n!=1×2×3×...×n。阶乘亦可以递归方式定义：0!=1，n!=(n-1)!×n

length属性 - 针对数组;
length()方法 - 针对String字符串;
size()方法 - 针对泛型集合;


Math.pow(r,2) 等同于 r * r

十六进制:逢十六进一,使用有限的数字和符号代表所有数值.可使用数字符号的个数成为"基数"或"底数"

 String.charAt() 制定索引范围内的字符
------------------------------------------------------------------------






































